@import url('https://fonts.googleapis.com/css?family=Alegreya');


html{
    font-size: 62.5%;
}

body{
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}


*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content);
    row-gap: 1.6rem;
}


.social-icons{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;

}


.first-nav{
    grid-column: 6 /10;
    grid-row: 1/2;
}


.social-icons{
    font-size: 1.8rem;
    color: #12376e;
    transition-duration: .2s;
}


.social-icon:hover {
    transition-duration: .2s;
    color: #34598f;
    transform: rotateZ(360deg);
}

.first-nav-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

.first-nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #12376e;
    display: inline-block;
    width: 100%;
    text-align: center;
}


.first-nav-link::after {
    width: 0%;
    height: .1rem;
    background-color: #12376e;
    transition: .2s;
    content: "";
    display: block;
    margin: auto;
}

.first-nav-link:hover::after{
    width: 100%;
}


.search {
    grid-column: 8/10;
    grid-row: 2 / 3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}


.search-input{
    grid-column: 3 / -1;
    grid-row: 1/2;
    padding: .3rem .4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: #12376e .1rem solid;
    outline: none;

}


.search-btn{
    grid-column: 10/ -1;
    grid-row: 1/2;
    background-color: transparent;
    border: none;
    cursor: pointer;
}




.second-nav{
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid #12376e ;
    border-bottom: .1rem solid #12376e ;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}


.second-nav-link{
    text-align: center;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0.8rem 0;
    color: #12376e;
    transition: all .5s;
    transition: background-color .3s .2s;
    
}

.second-nav-link:hover{
    background-color: #12376e;
    color: white;
}



.second-nav-link::after,
.second-nav-link::before{
    content: "";
    width: 0%;
    height: .1rem;
    background-color: #12376e;
    display: block;
    transition: .3s cubic-bezier(.55, 0, .98, .54);
}



.second-nav-link::after{
    justify-self: end;
}


.second-nav-item:hover .second-nav-link:hover::after,
.second-nav-item:hover .second-nav-link:hover::before{
    
    transition: .3s cubic-bezier(.55, 0, .98, .54);
    width: 100%;
    background-color: white;
    
}

.second-nav-item:first-child {
    position: relative;
 ;

}


.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1


}

.dropdown{
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    z-index: 3;
}


.dropdown-first-list {
    grid-column: 1 / 3;
}

.dropdown-second-list{
    grid-column: 3 / 5;
}

.dropdown-image {
    grid-column: 5 / -1;
    width: 100%;
}

.dropdown-list-item{
    list-style: none;
}


.dropdown-list-link{
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem;
    display: block;

}


.dropdown-list-link:hover{
    color: #458a9f;

}


.banner{
    grid-column: 2/10;
    grid-row: 4/5;
    /* background-color: #ccc; */
    position: relative;
    height: 50rem;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    
}


.banner-btn {
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #34598f);
    color: #fff;
    border-radius: .3rem;
    outline: none;
    border: none;
    position: absolute;
    transform: translate(-50%);
    overflow: hidden;
    
}


.banner-heading{
    font-size: 10rem;
    color: #12376e;
    margin-bottom: 6rem;
}




.banner-btn-text-one {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: .2s;
}

.banner-btn-text-two {
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: .2s;
}



.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two{
    top: 50%;
}



.slide-image{
    width: 100%;
    max-width: 128rem;
    height: 100%;
    object-fit: cover;
}

.slideshow{
    height: 100%;
    width: 100%;
    overflow: hidden;

}


.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
    z-index: -1;


}


@keyframes slideshow{
    0% {left:0}
    10% {left:0}
    15% {left:-100%}
    25% {left:-100%}
    30% {left:-200%}
    40% {left:-200%}
    45% {left:-300%}
    55% {left:-300%}
    60% {left:-200%}
    70% {left:-200%}
    75% {left:-100%}
    85% {left:-100%}
    90% {left:0%}
    100% {left:0%}

}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 3;
    border: .5px #12376e solid;

}


.slide-btn-1{
    left: 47%;
}

.slide-btn-2{
    left: 49%;
}

.slide-btn-3{
    left: 51%;
}

.slide-btn-4{
    left: 53%;
}

.slide-btn:focus{
    background-color: #12376e;
}


.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

.day-offer {
    grid-column:2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 1.6rem 3.2rem;
    justify-items: center;
}


.day-offer-img-one{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
}

.day-offer-heading{
    grid-column: 3/-1;
    grid-row: 1/ 2;
    font-size: 6rem;
    color: #34598f;
    
}


.day-offer-paragraph {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: #34598f;
}

.day-offer-btn{
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    min-height: 5rem;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: white;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    outline: none;
    box-shadow: .2rem .2rem 1rem #777;
    text-transform: uppercase;

}


.day-offer-btn:hover{
    box-shadow: .2rem .2rem 2rem #777;
}


.day-offer-img-two {
    grid-column: 3 / 5;
    grid-row: 4 / -1;
    width: 100%;
}



.day-offer-img-one {
    height: 100%;
    object-fit: cover;


}

.day-offer-img {
    min-width: 30rem;
    max-width: 62.4rem;
    min-height: 40rem;
}